Total moves: 22
H9 G8 G9 F9 I9 H7 E10 H10 I8 J7 I7 I6 J5 G10 F10 H8 H9 J8 F8 K8 L8 I8
B(ai)- W (h) : b lost



J9, I10, I8, K10, H7, J10, H10, K9, I11, L8, K11, G6, J11, H11, G12, H11, I9, H9, I10, G10, I10, H12, I9, H8, I7
B:win , but bad recommendation for White, for the win move which is based on forbidden spots, and not instant win



J9, I8, K8, I10, I9, L7, H8, J10, G7, J9, K8, H11, H10, K10, H7, H9, J8, G11, J11, J10, G8, L8, H9, H6, I10, F7
lost by not using captures


J9, I8, K8, I10, I9, L7, H8, J10, G7, J9, K8, H11, H10, K10, H7, H9, J8, G11, J11, J10, G8, L8, H9, H6, F6, E5, I7, F7, F11, I10, I11, H11, J7, K7, M7, K7, H9, J6 didnt block double 4



L7, K6, K7, J7, L5, M7, I8, L6, M6, N7, J7, K6, J6, K6, L7, H9, O7, K4, N7, M7, P7, K8, N5, K5, K7, L8, N6, N4, K9, M7, J7, J8, J5, M5, P8, P6, Q9, R10, P9, O8, R8, P10, S7, G8, F7, I10, O9, N9
lost : to re watch


J9, J8, I9, K9, H9, I7, H6, I10, G9, F9, H7
ai recommend : H8 (will be captured but choosed as double 4 breaker)
best move is H5 


J9, J8, I9, K9, H9, I7, H6, I10, G9, F9, H7, H5
ai recommend : G6 (open 3 but a spot is forbidden)
best move is 



hhhh 
J9, J8, I9, K9, H9, I7, H6, I10, G9, F9, H7, H5, G6, I6, F6, I8, F5, F4, J6, F7, H10, F5, H7, F6
got fucked but making a forbidden spot for enemy then make a open four 

verify if pattern doesnt contain any forbidden spots before declare it open 3 or open 4 or any pattern


AI(70%) won : J8, I7, J7, J6, J9, H8, K5, K8, K6, K4, I5, L5, M6, J3, L8, G9, F10, I2, H1, J10, I9, H10, I11, F8, K9, L9, M10, L9, M7, M8, M5, G8, E8, I10, K10, N7, G10, E10, G10, F10, G7, G9, D10, F10
to fix : when we have multiple block capture moves, ignore the ones that i can capture if the enemy played it